exception.message.alias_null=The alias can not be null or empty.
exception.message.url_not_created=The url shortener can not be created.
exception.message.alias_already_exists=The alias already exists.

quarkus.application.name=url-shortener
quarkus.datasource.db-kind=postgresql


quarkus.swagger-ui.always-include=true

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.container-image.build=true
%prod.quarkus.container-image.group=gs
%prod.quarkus.container-image.tag=latest